{
  "name": "bot-template",
  "version": "1.0.0",
  "description": "easy to use bot template",
  "main": "src/index.ts",
  "scripts": {
    "start": "git pull && pnpm i && prisma migrate deploy && prisma generate && ts-node --transpileOnly src/index.ts",
    "test": "nodemon src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oli-idk/Bot-Template.git"
  },
  "keywords": [
    "discord.js",
    "discord",
    "bot"
  ],
  "author": "AkiraDev, Saboor",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Oli-idk/Bot-Template/issues"
  },
  "homepage": "https://github.com/Oli-idk/Bot-Template#readme",
  "devDependencies": {
    "@types/node": "^20.1.1",
    "@types/node-cron": "^3.0.8",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4",
    "winston": "^3.8.2"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.41",
    "@prisma/client": "^5.0.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.1",
    "systeminformation": "^5.18.8"
  }
}
